<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>
<body>
	<form	method="get"	action="xmlServletPath">
		User Name :<input	name="userName"/>
		<br>Department :<input	name="dept"/>
		
		<br><br>Profession :
		<br><input	type="radio"	name="prof"	value="Professor">Professor</input>
		<br><input	type="radio"	name="prof"	value="Student">Student</input>
		
		<br><br>Location :
		<br><select	name="loc"	multiple size=3>
			<option	value="Bangalore">Bangalore</option>
			<option	value="Chennai">Chennai</option>
			<option	value="Delhi">Delhi</option>
			<option	value="Mumbai">Mumbai</option>
		</select>
		
		<br><input	type="submit"/>		
	</form>
</body>
</html>